<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WK Opstelling</title>
    <link href="WKOpstelling.css" rel="stylesheet">
</head>
<body>

<header>
    <img src="resources/logo_wk_2018.png" id="logo" alt="Logo of the 2018 world cup" />
</header>

<div id="spelersdiv">

    <h1>Spelers</h1>

    <div class="spelerlinks">
        <img src="resources/spelers/alderweireld.jpg"
             height="250" width="170"/>
        <p>Alder Weireld</p>
    </div>

    <div class="spelerrechts">
        <img src="resources/spelers/batshuayi.jpg"
             height="250" width="170"/>
        <p>Batshuayi</p>
    </div>

    <div class="spelerlinks">
        <img src="resources/spelers/carrasco.jpg"
             height="250" width="170"/>
        <p>Carrasco</p>
    </div>

    <div class="spelerrechts">
        <img src="resources/spelers/ciman.jpg"
             height="250" width="170"/>
        <p>Ciman</p>
    </div>

    <div class="spelerlinks">
        <img src="resources/spelers/courtois.jpg"
             height="250" width="170"/>
        <p>Courtois</p>
    </div>

    <div class="spelerrechts">
        <img src="resources/spelers/debruyne.jpg"
             height="250" width="170"/>
        <p>De Bruyne</p>
    </div>

    <div class="spelerlinks">
        <img src="resources/spelers/dembele.jpg"
             height="250" width="170"/>
        <p>Dembele</p>
    </div>

    <div class="spelerrechts">
        <img src="resources/spelers/fellaini.jpg"
             height="250" width="170"/>
        <p>Fellaini</p>
    </div>

    <div class="spelerlinks">
        <img src="resources/spelers/hazard.jpg"
             height="250" width="170"/>
        <p>Hazard</p>
    </div>

    <div class="spelerrechts">
        <img src="resources/spelers/kompany.jpg"
             height="250" width="170"/>
        <p>Kompany</p>
    </div>

    <div class="spelerlinks">
        <img src="resources/spelers/lukaku.jpg"
             height="250" width="170"/>
        <p>Lukaku</p>
    </div>

    <div class="spelerrechts">
        <img src="resources/spelers/mertens.jpg"
             height="250" width="170"/>
        <p>Mertens</p>
    </div>

    <div class="spelerlinks">
        <img src="resources/spelers/meunier.jpg"
             height="250" width="170"/>
        <p>Meunier</p>
    </div>

    <div class="spelerrechts">
        <img src="resources/spelers/mignolet.jpg"
             height="250" width="170"/>
        <p>Mignolet</p>
    </div>

    <div class="spelerlinks">
        <img src="resources/spelers/mirallas.jpg"
             height="250" width="170"/>
        <p>Mirallas</p>
    </div>

    <div class="spelerrechts">
        <img src="resources/spelers/naingolan.jpg"
             height="250" width="170"/>
        <p>Naingolan</p>
    </div>

    <div class="spelerlinks">
        <img src="resources/spelers/origi.jpg"
             height="250" width="170"/>
        <p>Origi</p>
    </div>

    <div class="spelerrechts">
        <img src="resources/spelers/tielemans.jpg"
             height="250" width="170"/>
        <p>Tielemans</p>
    </div>

    <div class="spelerlinks">
        <img src="resources/spelers/vermaelen.jpg"
             height="250" width="170"/>
        <p>Vermaelen</p>
    </div>

    <div class="spelerrechts">
        <img src="resources/spelers/vertonghen.jpg"
             height="250" width="170"/>
        <p>Vertonghen</p>
    </div>

    <div class="spelerlinks">
        <img src="resources/spelers/witsel.jpg"
             height="250" width="170"/>
        <p>Witsel</p>
    </div>
</div>

<div class="cirkelveld">
    <div id="cirkel1" class="cirkel"></div>
    <div id="cirkel2" class="cirkel"></div>
    <div id="cirkel3" class="cirkel"></div>
    <div id="cirkel4" class="cirkel"></div>
    <div id="cirkel5" class="cirkel"></div>
    <div id="cirkel6" class="cirkel"></div>
    <div id="cirkel7" class="cirkel"></div>
    <div id="cirkel8" class="cirkel"></div>
    <div id="cirkel9" class="cirkel"></div>
    <div id="cirkel10" class="cirkel"></div>
    <div id="cirkel11" class="cirkel"></div>
</div>

</body>
</html>